[Rainmeter]
Update=500

[Metadata]
Name=RGB Controller tester
Author=tjhrulz
License=MIT License
Information=Quick tester for the RGB plugin I am working on

[Variables]
Color=0,255,0
Color2=255,0,0
Effect=Spectrum
;Supported effects are: Static, Breathing, Wave, Spectrum, Reactive, and Gradient (Gradient is intended for use with measures, see below)
;Headset does not support Wave or Reactive

;Set mouse on load to cycle between breathing color and color2
;[RGBMouse]
;Measure=Plugin
;Plugin=RGBController
;Manufacture=Razer
;Device=Mouse
;Effect=Breathing
;Color=#Color#
;Color2=#Color2#
;UpdateDivider=-1
;
;Set headset to cycle the color spectrum on load
;[RGBHeadset]
;Measure=Plugin
;Plugin=RGBController
;Manufacture=Razer
;Device=Headset
;Effect=Spectrum
;UpdateDivider=-1
;
;Set keyboard to react to color on load
;[RGBKeyboard]
;Measure=Plugin
;Plugin=RGBController
;Manufacture=Razer
;Device=Keyboard
;Effect=Reactive
;Color=#Color#
;UpdateDivider=-1

;Measure to control all devices using a bang with the gradient effect
[RGBAll]
Measure=Plugin
Plugin=RGBController
Manufacture=Razer
Device=Mouse
Effect=Static
Color=0,0,255
UpdateDivider=1

;[RGBMouseL]
;Measure=Plugin
;Plugin=RGBController
;Manufacture=Razer
;Device=Mouse
;ColorAllLEDs=0
;MouseTarget=Left

;[RGBMouseR]
;Measure=Plugin
;Plugin=RGBController
;Manufacture=Razer
;Device=Mouse
;colorAllLEDs=0
;MouseTarget=Right
;
;[TotalRAM]
;Measure=PhysicalMemory
;Total=1
;UpdateDivider=7200
;;Setting dynamicvariables to 0 each time this value changes means that RGBKeyboardWASD will update PercentMax whenever an update is needed
;;Remember OnChangeAction does not fire on first pass so make sure to declare before using measures
;OnChangeAction=[!SetOption RGBKeyboardWASD DynamicVariables 0]
;
;[RGBKeyboardWASD]
;Measure=Plugin
;Plugin=RGBController
;Manufacture=Razer
;Device=Keyboard
;;Ensure if using a measure value for your percent max that you declare it before using it so it is not 0 when setting up
;PercentMax=[TotalRAM]
;PercentMin=0
;KeyboardTarget=WASD
;
;[RGBMouseWheel]
;Measure=Plugin
;Plugin=RGBController
;Manufacture=Razer
;Device=Mouse
;;Ensure if using a measure value for your percent max that you declare it before using it so it is not 0 when setting up
;PercentMax=[TotalRAM]
;PercentMin=0
;KeyboardTarget=WASD
;
;[RAMMonitor]
;Measure=PhysicalMemory
;InvertMeasure=1
;OnChangeAction=[!CommandMeasure RGBKeyboardWASD "Gradient [RAMMonitor] 0,255,0 255,0,0"][!CommandMeasure RGBMouseWheel "Gradient [RAMMonitor] 0,255,0 255,0,0"]

[CPUMonitor]
Measure=CPU
;IfCondition=CPUMonitor < 33
;Set all devices to green if CPU is < 33
;IfTrueAction=[!Log "Green"][!CommandMeasure RGBAll "Static 0,255,0"]
;Set all devices to yellow if CPU is >= 33 and <=66
;IfCondition2=(CPUMonitor >= 33) && (CPUMonitor <= 66)
;IfTrueAction2=[!Log "Yellow"][!CommandMeasure RGBAll "Static 255,255,0"]
;Set all devices to red if CPU > 66
;IfCondition3=CPUMonitor > 66
;IfTrueAction3=[!Log "Red"][!CommandMeasure RGBAll "Static 255,0,0"]
;Update all devices to a color between color and color2 based on CPU usage
;So 50% CPU usage would be 50% color and 50% color2
;25% CPU usage would be 75% color and 25% color2
OnChangeAction=[!CommandMeasure RGBMouseL "Gradient [CPUMonitor] 0,255,0 255,0,0"]

;[GPUMonitor]
;Measure=Plugin
;Plugin=MSIAfterburner.dll
;DataSource=GPU usage
;OnChangeAction=[!CommandMeasure RGBMouseR "Gradient [GPUMonitor] 0,255,0 255,0,0"]

;Pointless background, will do more with in the future
[Background]
Meter=Image
X=0
Y=0
W=50
H=50
SolidColor=#Color#,255
