[Rainmeter]
Update=1000

[Metadata]
Name=RGB Controller tester
Author=tjhrulz
License=MIT License
Information=Quick tester for the RGB plugin I am working on

[Variables]
Color=0,255,0
Color2=255,0,0
Effect=Static
;Supported effects are: Static, Breathing, Wave, Spectrum, Reactive, and Gradient (Gradient is intended for use with measures, see below)

[RGBMouse]
Measure=Plugin
Plugin=RGBController
Device=Mouse
Effect=#Effect#
Color=#Color#
UpdateDivider=-1

[RGBHeadset]
Measure=Plugin
Plugin=RGBController
Device=Headset
Effect=#Effect#
Color=#Color#
UpdateDivider=-1

[RGBKeyboard]
Measure=Plugin
Plugin=RGBController
Device=Keyboard
Keyset=WASD
Effect=#Effect#
Color=#Color#
UpdateDivider=-1

[RGBAll]
Measure=Plugin
Plugin=RGBController
Device=All
PercentMax=100
PercentMin=0

[CPUMonitor]
Measure=CPU
;IfCondition=CPUMonitor < 33
;IfTrueAction=[!Log "Green"][!CommandMeasure RGBAll "#Effect# 0,255,0"]
;IfCondition2=(CPUMonitor >= 33) && (CPUMonitor <= 66)
;IfTrueAction2=[!Log "Yellow"][!CommandMeasure RGBAll "#Effect# 255,255,0"]
;IfCondition3=CPUMonitor > 66
;IfTrueAction3=[!Log "Red"][!CommandMeasure RGBAll "#Effect# 255,0,0"]
OnChangeAction=[!Log "Update [CPUMonitor]"][!CommandMeasure RGBAll "Gradient [CPUMonitor] 0,255,0 255,0,0"]

[Background]
Meter=Image
X=0
Y=0
W=50
H=50
SolidColor=#Color#,255
