[Rainmeter]
Update=1000

[Metadata]
Name=RGB Controller tester
Author=tjhrulz
License=MIT License
Information=Quick tester for the RGB plugin I am working on

[Variables]
Color=255,255,0
Color2=0,0,255
Effect=Breathing
;Supported effects are: Static, Breathing, Wave, Spectrum, and Reactive

[RGBMouse]
Measure=Plugin
Plugin=RGBController
Device=Mouse
Effect=#Effect#
Color=#Color#
Percent=[CPUMonitor]
PercentMax=100
PercentMin=0
DynamicVariables=1

[RGBHeadset]
Measure=Plugin
Plugin=RGBController
Device=Headset
Effect=#Effect#
Color=#Color#

[RGBKeyboard]
Measure=Plugin
Plugin=RGBController
Device=Keyboard
Keyset=WASD
Effect=#Effect#
Color=#Color#

[CPUMonitor]
Measure=CPU

[Background]
Meter=Image
X=0
Y=0
W=50
H=50
SolidColor=#Color#,255
