[Rainmeter]
Update=1000

[Metadata]
Name=RGB Controller tester
Author=tjhrulz
License=MIT License
Information=Quick tester for the RGB plugin I am working on

[Variables]
Color=0,0,255
Color2=0,0,255
Effect=Breathing
;Supported effects are: Static, Breathing, Wave, Spectrum, and Reactive

;[RGBMouse]
;Measure=Plugin
;Plugin=RGBController
;Device=Mouse
;Effect=#Effect#
;Color=#Color#
;Percent=[CPUMonitor]
;PercentMax=100
;PercentMin=0
;DynamicVariables=1
;
;[RGBHeadset]
;Measure=Plugin
;Plugin=RGBController
;Device=Headset
;Effect=#Effect#
;Color=#Color#
;
;[RGBKeyboard]
;Measure=Plugin
;Plugin=RGBController
;Device=Keyboard
;Keyset=WASD
;Effect=#Effect#
;Color=#Color#

[RGBAll]
Measure=Plugin
Plugin=RGBController
Device=All
Effect=#Effect#
Color=#Color#

[CPUMonitor]
Measure=CPU
IfCondition=CPUMonitor < 33
IfTrueAction=[!Log "Green"][!CommandMeasure RGBAll "#Effect# 0,255,0"]
IfCondition2=(CPUMonitor >= 33) && (CPUMonitor <= 66)
IfTrueAction2=[!Log "Yellow"][!CommandMeasure RGBAll "#Effect# 255,255,0"]
IfCondition3=CPUMonitor > 66
IfTrueAction3=[!Log "Red"][!CommandMeasure RGBAll "#Effect# 255,0,0"]

[Background]
Meter=Image
X=0
Y=0
W=50
H=50
SolidColor=#Color#,255
