[Rainmeter]
Update=500

[Metadata]
Name=RGB Controller tester
Author=tjhrulz
License=MIT License
Information=Quick tester for the RGB plugin I am working on

[Variables]
Color=0,0,255
Color2=255,0,0
Effect=Spectrum
;Supported effects are: Static, Breathing, Wave, Spectrum, Reactive, and Gradient (Gradient is intended for use with measures, see below)
;Headset does not support Wave or Reactive

;Set mouse on load to cycle between breathing color and color2
;[RGBMouse]
;Measure=Plugin
;Plugin=RGBController
;Manufacture=Razer
;Device=Mouse
;Effect=Breathing
;Color=#Color#
;Color2=#Color2#
;UpdateDivider=-1
;
;Set headset to cycle the color spectrum on load
;[RGBHeadset]
;Measure=Plugin
;Plugin=RGBController
;Manufacture=Razer
;Device=Headset
;Effect=Spectrum
;UpdateDivider=-1
;
;Set keyboard to react to color on load
;[RGBKeyboard]
;Measure=Plugin
;Plugin=RGBController
;Manufacture=Razer
;Device=Keyboard
;Effect=Reactive
;Color=#Color#
;UpdateDivider=-1

[RGBMouse]
Measure=Plugin
Plugin=RGBController
Manufacture=Razer
Device=Mouse
Effect=Breathing
Color=0,0,255
MouseTarget=Right
UpdateDivider=-1

;Pointless background, will do more with in the future
[Background]
Meter=Image
X=0
Y=0
W=50
H=50
SolidColor=#Color#,255
